<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/NYCSchoolsFragment">

    <fragment
        android:id="@+id/NYCSchoolsFragment"
        android:name="com.example.a20230304_dv_nycschools.ui.view.NYCSchoolsFragment"
        android:label="fragment_n_y_c_schools"
        tools:layout="@layout/fragment_n_y_c_schools" >
        <action
            android:id="@+id/action_NYCSchoolsFragment_to_schoolDetailsFragment"
            app:destination="@id/schoolDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolDetailsFragment"
        android:name="com.example.a20230304_dv_nycschools.ui.view.SchoolDetailsFragment"
        android:label="fragment_school_details"
        tools:layout="@layout/fragment_school_details" >
        <action
            android:id="@+id/action_schoolDetailsFragment_to_NYCSchoolsFragment"
            app:destination="@id/NYCSchoolsFragment" />
    </fragment>
</navigation>